{
  "name": "diary_web",
  "version": "1.0.0",
  "description": "React and Express app",
  "main": "index.js",
  "engine": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "dev": "concurrently \"npm run server --prefix server\" \"npm start --prefix client\""
  },
  "author": "Luis",
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
